<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Images/fontello-8f8e99cc/css/delete.css">
    <title>JS-2</title>
</head>
<body>
    <main>
        <div id="receipt">
            <h2>PARAGON FISKALNY</h2>
            <div id="products">
            </div>
            <h3>---------------------------------------------</h3>
            <h3>Suma:<span id="sum"></span></h3>
        </div>
        <input id="pname" type="text" placeHolder="nazwa">
        <input id="price" type="text" placeHolder="cena">
        <input id="amount" type="text" placeHolder="ilość">
        <input id="submit" type="submit" value="Potwierdź">
        
        <br>
        <br>
        <br>
        <h2>To jest projekt Paragon!</h2>
        
        
        jhkghjghjhjghgkhjgghjghjhjhjhhjhjjk;hjkhjjhljljjvjkhvkcx`hvchkjxhjhxhcxvjhdjdhsjfhdkhfkdshfdahfkldhfksdhfkjhdsjfhdshfkdhaffdfdkfdhfhfhdasjkfhdaskhfkasfdksahfjkhaklskjdfhaflskjdkfhajdksjhfkasdhlfklahsdkjfdakskkfaksdjkkfkaskdfhaksdlksdhfkashfkdjfvcbcbvnvvsdflgha;iwg iuh bjfgfdfcghjhdergbhnbjgvcfdghbnjkyfgjm jgytderfghnjmdersfgbhnjkdresfkmldersfhjuikdersfghjiuytrdeswdfghujdr
    </main>
    <script scr=""></script>
    <script src="script.js"></script>
</body>
</html>